@media only screen and (max-width: 1365px) {
    .title {
        display: flex;
        justify-content: left;
        width: 100%;
        height: 140px;

    }
    .mainBlock .mainBlockContainer {
        height: 100%;
    }
    .mainWrapper {
        height: 100%;
    }

    .mainBlock .mainBlockContainer {
        margin-left: 0;
    }

    .mainBlock {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }

    .asideBlock {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        background: linear-gradient(to top, rgba(20, 20, 20, 0.352), transparent 30%), #60473b url("assets/img/Navbar-background-overworld.webp");
        width: 100%;
        height: 40px;
        margin-bottom: 12px;
        position: relative;
        z-index: 2;
        border-radius: 0 0 6px 6px;
    }

    .sidebarNavigation, .subsidebarNavigation {
        background: linear-gradient(rgba(20, 20, 20, 0.1), rgba(20, 20, 20, 0.1)), #60473b url("assets/img/Content-background-overworld.jpg");
        border: none;
        box-shadow: none;
    }

    .sidebarNavigation ul, .subsidebarNavigation ul {
        background: linear-gradient(rgba(20, 20, 20, 0.1), rgba(20, 20, 20, 0.1)), #60473b url("assets/img/Content-background-overworld.jpg");
        border: 1px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0px 0px 15px 0px rgba(10, 10, 10, 0.7);
    }

    .sidebarNavigation::before {
        content: "";
        background-image: url("assets/img/Grass-top-overworld.webp");
        background-repeat: repeat-x;
        position: absolute;
        width: 100%;
        height: 15px;
        margin-top: -6px;
    }

    .subtitle {
        background-color: none;
        border-bottom: none;
    }

    .merch {
        display: none;
    }

    .mainContentGroup2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
    .teste3 {
        grid-area: 1 / 1 / 2 / 2;
        width: 100%;
    }
    
    .teste4 {
        grid-area: 1 / 2 / 2 / 3;
        width: 100%;
    }
    
    .teste5 {
        grid-area: 2 / 1 / 3 / 3;
        width: 100%;
    }
}